<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    text-align: center;
}

.container {
    background-color: #010101;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    width: 300px;
    margin: 0 auto;
}

h1 {
    color: #d61212;
}

.converter {
    display: flex;
    flex-direction: column;
    align-items: center;
}

select, input, button {
    margin: 10px;
    padding: 5px;
}

button {
    background-color: green;
    color: #fff;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0bd11c;
    font-size: 12px;
    
}

#result {
    font-weight: bold;
    color: white;
}
p{
    font-weight: bold;
    color: #d61212;
    font-size: 25px;
} ;


    </style>
</head>
<body>
    <div class="container">
        <h1>Temperature Converter</h1>
        <div class="converter">
            <input type="number" id="inputTemperature">
            <select id="fromUnit">
                <option value="celsius">Celsius (째C)</option>
                <option value="fahrenheit">Fahrenheit (째F)</option>
                <option value="kelvin">Kelvin (K)</option>
            </select>
            <p>to</p>
            <select id="toUnit">
                <option value="celsius">Celsius (째C)</option>
                <option value="fahrenheit">Fahrenheit (째F)</option>
                <option value="kelvin">Kelvin (K)</option>
            </select>
            <button onclick="convertTemperature()">Convert</button>
        </div>
        <p id="result"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>
